# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.DBModules"

// Default Database Configuration
database.default.name = "test"
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/test"
slick.dbs.default.db.user = root
slick.dbs.default.db.password = root
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true