[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\code\play_crud\target\scala-2.13\play-scala-hello-world-tutorial_2.13-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\EmployeeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers\EmployeeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseEmployeeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers\javascript\ReverseEmployeeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseEmployeeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers\ReverseEmployeeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\BaseRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\BaseRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\DB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$DbLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$DbLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$DBResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$DBResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$DeleteFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$DeleteFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$DeleteFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$DeleteFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$DeleteSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$DeleteSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$SaveFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$SaveFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$SaveFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$SaveFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$SaveSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$SaveSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$SaveSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$SaveSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$UpdateFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$UpdateFailure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$UpdateFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$UpdateFailure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$UpdateSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$UpdateSuccess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package$UpdateSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package$UpdateSuccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\repositories[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\repositories[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\repositories\EmployeeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\repositories\EmployeeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\repositories\EmployeeRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\repositories\EmployeeRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\tables[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\tables[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\tables\EmployeeTable$EmployeeTableStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\tables\EmployeeTable$EmployeeTableStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\tables\EmployeeTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\db\tables\EmployeeTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Employee$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\Employee$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Employee$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\Employee$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints\CreateEmployeeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints\CreateEmployeeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints\CreateEmployeeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints\CreateEmployeeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints\CreateEmployeeRequestInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints\CreateEmployeeRequestInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints\CreateEmployeeRequestInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints\CreateEmployeeRequestInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints\UpdateEmployeeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints\UpdateEmployeeRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints\UpdateEmployeeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints\UpdateEmployeeRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints\UpdateEmployeeRequestInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints\UpdateEmployeeRequestInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\endpoints\UpdateEmployeeRequestInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\endpoints\UpdateEmployeeRequestInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\package$ConfigTemplateAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\package$ConfigTemplateAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\package$Resource$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\package$Resource$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\package$Resource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\package$Resource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\package$Resource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\package$Resource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\models\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\modules[0m
[0m[[0m[0mdebug[0m] [0m[0m	modules\DBModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\modules\DBModules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\JSONUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\utils\JSONUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\JSONUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\utils\JSONUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Meta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\utils\Meta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\Meta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\target\scala-2.13\classes\utils\Meta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\hello-one.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\hello-one.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\header-pattern.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\compilation-error.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\compilation-error.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\external.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\play_icon_reverse.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\play_icon_reverse.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\stylesheets\prism.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\stylesheets\prism.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\javascripts\prism.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\javascripts\prism.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\play-stack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\play-stack.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\hello-custom.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\hello-custom.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\play-request-response.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\play-request-response.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-scala-hello-world-tutorial\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\code\play_crud\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
